<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remith's Area site</title>
  </head>
  <body>
    <table cellspacing="20" >
      <tr>
        <td><img src="photo..jpg"> </td>
        <td> <H1>Remith Nair</H1>
        <p><em>Student and <strong>A Programmer</strong></em></p>
        <p> Hi, I am a student of Holy Trinity School. Am currently 17yrs old.
          Am currently planning to pursue a programming side. Hope you are well . See ya !</p></td>
      </tr>
    </table>
    <hr size=2 noshade> 
    <h3>Education </h3>
     <ul>
      <li>Holy Family High School</li>
      <li><a href="https://www.schoolholytrinity.com/"> Holy Trinity High School</a></li>
     </ul>
    <hr size=2 noshade>
     <h3>Skills</h3>
     <table cellspacing="20">
       <tr>
         <td>Reading</td>
         <td>*****</td>
         <td>Cybersecurity</td> 
         <td>****</td>
       </tr>
       <tr>
        <td>Web Development</td>
        <td>****</td>
        <td>Photograpghy</td>
        <td>***</td>
       </tr>
         
     </table>
     <hr size 2 noshade>
     <a href="hobbies.html">hobbies</a> <br>
    <a href="Contact.html">Contact me</a>
    </body>
</html>